<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>عبدالله محمد</title>

  <!-- Messenger / Facebook / WhatsApp -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="عبدالله محمد">
  <meta property="og:description" content="يمكنك دعم الحملة والمساهمة من خلال الرابط.">
  <meta property="og:image" content="https://bm058172-web.github.io/Snapchat-1774583938.jpg">
  <meta property="og:image:secure_url" content="https://bm058172-web.github.io/Snapchat-1774583938.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:url" content="https://bm058172-web.github.io/">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="عبدالله محمد">
  <meta name="twitter:description" content="يمكنك دعم الحملة والمساهمة من خلال الرابط.">
  <meta name="twitter:image" content="https://bm058172-web.github.io/Snapchat-1774583938.jpg">

  <!-- التحويل إلى Spotfund -->
  <script>
    window.location.replace("http://spot.fund/jjftf1sce");
  </script>
</head>

<body>
  <p>جاري تحويلك...</p>
</body>
</html>
